const originalModList = {
  "モンスターは物理ダメージの#%を反射する": "",
  "モンスターは元素ダメージの#%を反射する": "",
  "モンスターはダメージの#%を反射する(両方NG)": "",
  "全てのプレイヤーのライフとエナジーシールドの回復レートが#%低下する": "",
  "全てのプレイヤーはライフ、マナおよびエナジーシールドを自動回復することができない": "",
  "全てのプレイヤーの効果範囲が#%低下する": "",
  "全てのプレイヤーの獲得フラスコチャージが#%減少する": "",
  "全てのプレイヤーのアーマーが30%低下する 全てのプレイヤーのブロック率が40%減少する": "",
  "モンスターからリーチできない": "",
  "モンスターは呪術無効化を持つ": "",
  "モンスターに対する呪いの効果が#%低下する": "",
  "モンスターのスペルダメージ抑制確率 +#%": "",
  "モンスターがクリティカルストライクから受ける追加ダメージが(#–#)%減少する": "",
  "モンスターのクリティカル率が(#–#)%増加する モンスターのクリティカルダメージ倍率 +(#–#)%": "",
  "モンスターの混沌耐性 +#% モンスターの元素耐性 +#%": "",
  "エリアには燃焼領域がまだらに存在する": "",
  "エリアには冷却領域がまだらに存在する": "",
  "エリアには感電領域がまだらに存在し受けるダメージを50%増加させる": "",
  "エリアには冒涜領域がまだらに存在する": "",
  "エリアにはまだら状に神聖領域がある": "",
  "プレイヤーはエレメンタルウィークネスの呪いを受ける": "",
  "プレイヤーはヴァルネラビリティの呪いを受ける": "",
  "プレイヤーはエンフィーブルの呪いを受ける": "",
  "プレイヤーはテンポラルチェーンの呪いを受ける": "",
  "プレイヤーの全ての耐性の最大値 (-12–-9)%": "",
  "レアモンスターの数が(20–30)%増加する": "",
  "マジックモンスターの数が(20–30)%増加する": "",
  "モンスターのスキルは追加で2回連鎖する": "",
  "エリアには2体のユニークボスがいる": "",
  "モンスターのライフが(25–30)%上昇する モンスターはスタンを受けることがない": "",
  "モンスターは投射物を追加で2個放つ": "",
  "モンスターの物理ダメージ軽減率 +40%": "",
  "モンスターのライフが(40–49)%上昇する": "",
  "モンスターのダメージが(22–25)%増加する": "",
  "モンスターは物理ダメージの(90–110)%を追加火ダメージとして与える": "",
  "モンスターは物理ダメージの(90–110)%を追加冷気ダメージとして与える": "",
  "モンスターは物理ダメージの(90–110)%を追加雷ダメージとして与える": "",
  "モンスターはその物理ダメージの(31–35)%を追加混沌ダメージとして獲得する": "",
  "モンスターによるヒット時に衰弱を2秒間付与する": "",
  "モンスターの移動スピードが(25–30)%増加する モンスターのアタックスピードが(35–45)%増加する モンスターのキャストスピードが%増加する": "",
  "ユニークボスのダメージが25%増加する ユニークボスのアタックスピードおよびキャストスピードが30%増加する": "",
  "ユニークボスのライフが35%増加する ユニークボスの効果範囲が70%増加する": "",
  "モンスターはヒット時に20%の確率で発火、凍結および感電を付与する": "",
  "モンスターは挑発を受けることがない モンスターのアクションスピードは基礎値よりも低く修正されることがない モンスターの移動スピードは基礎値よりも低く修正されることがない": "",
  "モンスターの全てのダメージにより発火が付与される": "",
  "モンスターは50%の確率で毒、串刺しおよび出血を無効化する": "",
  "モンスターアタックはヒット時に60%の確率で串刺しを付与する": "",
  "モンスターは最大ライフの(40–49)%を追加最大エナジーシールドとして獲得する": "",
  "ユニークボスは取り憑かれている": "",
  "モンスターはヒット時に毒を付与する": "",
  "プレイヤーは曝露を付与することができない": "",
  "モンスターの効果範囲が100%増加する": "",
  "モンスターは70%の確率で元素系状態異常を無効化する": "",
  "モンスターの命中力が50%増加する 全てのプレイヤーはスペルダメージを抑制して防ぐダメージ割合が-20%される": "",
  "モンスターはヒット時にフレンジーチャージを1個獲得する": "",
  "モンスターはヒット時にエンデュランスチャージを1個獲得する": "",
  "モンスターはヒット時にパワーチャージを1個獲得する": "",
  "モンスターはヒット時に盲目を付与する": "",
  "モンスターはアタックによるヒット時に重傷を付与する": "",
  "モンスターはスペルによるヒット時に阻害を付与する": "",
  "モンスターはヒット時にパワーチャージ、フレンジーチャージおよびエンデュランスチャージのスタックを盗む": "",
  "全てのプレイヤーのクールダウン解消レートが40%低下する": "",
  "全てのプレイヤーに対するバフは70%速く消える": "",
  "全てのプレイヤーはスキルによる呪い以外のオーラの効果が60%減少する": "",
  "全てのプレイヤーの命中力が25%低下する": "",
  "エリアには多数のトーテムが出現する": "",
  "エリアにはスケルトンが生息している": "",
  "エリアにはゴートマンが生息している": "",
  "エリアにはシーウィッチとその幼体が生息している": "",
  "エリアにはアンデッドが生息している": "",
  "エリアには遠距離攻撃を行うモンスターが生息している": "",
  "エリアには動物が生息している": "",
  "エリアにはデーモンが生息している": "",
  "エリアにはヒューマノイドが生息している": "",
  "エリアにはソラリスの狂信者が出現する": "",
  "エリアにはルナリスの狂信者が出現する": "",
  "エリアにはゴーストが出現する": "",
  "エリアにはキタヴァの崇拝者が出現する": "",
  "エリアのモンスターの種類が増える": "",
  "エリアにはアボミネーションが出現する": ""
};

